# IPCABoleias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipcaboleias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipcaboleias/: ChatActivity.kt  ChatChannelsActivity.kt  ChatChannelsFragment.kt  CreatePublicationAddDescriptionFragment.kt  CreatePublicationFragment.kt  CreatePublicationSetDefinitionsFragment.kt  DatePickerFragment.kt  EditDateTimeFragment.kt  EditPlacesFragment.kt  FilterResults.kt  (+28 more)
app/src/main/res/drawable/: circle.xml  corners_rounded.xml  corners_rounded_no_color.xml  corners_rounded_stoke.xml  corners_rounded_white.xml  ic_calendar_svgrepo_com.xml  ic_car_svgrepo_com.xml  ic_clock_svgrepo_com.xml  ic_folder_svgrepo_com.xml  ic_history_svgrepo_com.xml  ic_i_schedule_school_date_time_svgrepo_com.xml  ic_menu_svgrepo_com.xml  ic_minus_svgrepo_com.xml  ic_plus_svgrepo_com.xml  ic_return_svgrepo_com.xml  ic_right_arrow_svgrepo_com.xml  ic_status_alert_svgrepo_com.xml  nav_view_menu_item_background.xml  rect_round_ipca_color.xml  rounded_corners_my_active_ride.xml  top_corners_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_channels.xml  activity_login.xml  activity_register.xml  activity_rides.xml  fragment_chat_channels.xml  fragment_create_publication.xml  fragment_create_publication_add_description.xml  fragment_create_publication_add_stops.xml  fragment_create_publication_pick_date.xml  fragment_create_publication_pick_places.xml  fragment_create_publication_pick_price.xml  fragment_create_publication_pick_stop.xml  fragment_create_publication_pick_time.xml  fragment_create_publication_search_end_location.xml  fragment_create_publication_search_start_location.xml  fragment_create_publication_set_custom_price.xml  fragment_create_publication_set_definitions.xml  fragment_create_publication_set_definitions_passenger.xml  fragment_date_picker.xml  fragment_edit_date_time.xml  fragment_edit_description.xml  fragment_edit_places.xml  fragment_edit_price.xml  fragment_edit_publication.xml  fragment_filter_results.xml  fragment_my_active_rides_fragment.xml  fragment_my_rides.xml  fragment_passengers.xml  fragment_pending_requests.xml  fragment_possible_stop_map_visualizer.xml  fragment_register1_fragment.xml  fragment_register2.xml  fragment_register3.xml  fragment_ride_details.xml  fragment_ride_details_passenger.xml  fragment_rides.xml  fragment_scheduled_rides.xml  fragment_select_start_location.xml  fragment_test.xml  (+12 more)
app/src/main/res/menu/: my_active_rides_menu.xml  nav_filter_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
