<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dcf0ee"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".rides.RideDetailsFragment">

        <View
            android:id="@+id/viewRideInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/txtRideInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Sexta 18 de Maio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/viewRideInfo"
            app:layout_constraintTop_toTopOf="@id/viewRideInfo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_baseline_place"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRideInfoTitle" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="From"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toBottomOf="@+id/txtRideInfoTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/ic_baseline_flag"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="From"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />




<!--        <LinearLayout-->
<!--            android:id="@+id/llh1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtRideInfoTitle">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/frameLayout6"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginVertical="10dp">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_baseline_place"-->
<!--                        android:tint="@color/black" />-->
<!--                </FrameLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="52dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvFrom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:text="Partida"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvTo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:text="Chegada"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->


<!--                <FrameLayout-->
<!--                    android:id="@+id/frameLayoutCheagdaLogo"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginVertical="10dp">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_baseline_flag"-->
<!--                        android:tint="@color/black" />-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/llh2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/llh1">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/timeFrom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="00/00H" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/timeTo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="00/00h" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


        <View
            android:id="@+id/viewPrice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRideInfo" />

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:paddingHorizontal="10dp"
            android:text="Preço total \npor passageiro"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/viewPrice"
            app:layout_constraintTop_toTopOf="@id/viewPrice" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Número de \nlugares disponiveis"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDisponibilidade"
            app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

        <TextView
            android:id="@+id/tvDisponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Viagem disponivel \npara"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPrice"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:paddingHorizontal="10dp"
            android:text="10,00€"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/priceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceTitle" />

        <TextView
            android:id="@+id/tvPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/viewPrice"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/tvDispCh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Todos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDisponibilidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDisponibilidade" />

        <View
            android:id="@+id/viewDescription"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewPrice"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtViewDescTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewDescription"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Parto ao pé da Sé de Braga e vou pela nacional, não pela auto-estrada. \nPosso fazer paragens até ao eleclerc desde que não me devie muito a rota. \nFaço esta viagem todas as semanas."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDescTitle" />


        <View
            android:id="@+id/viewPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDescription" />


        <TextView
            android:id="@+id/txtInfoPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Informações do Anunciante"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPersonInfo" />

        <FrameLayout
            android:id="@+id/framePerson"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPerson">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_baseline_face" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtNamePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Nome Sobrenome"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPerson" />

        <TextView
            android:id="@+id/tvDocOrStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docente do IPCA"
            app:layout_constraintStart_toEndOf="@+id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/txtNamePerson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este utilizador já marcou 17 viagens."
            app:layout_constraintStart_toEndOf="@+id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/tvDocOrStu" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/framePerson"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/buttonContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/white"
            android:shadowColor="@color/white"
            android:text="Contactar Nome"
            android:textAlignment="textStart"
            android:textColor="#673AB7"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/viewCarInfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewPersonInfo"/>

        <TextView
            android:id="@+id/txtDescCarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Descrição do carro"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/viewCarInfo"
            app:layout_constraintStart_toStartOf="@id/viewCarInfo"/>

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="MERCEDES-BENZ C 200: "
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txtDescCarTitle"
            app:layout_constraintStart_toStartOf="@id/viewCarInfo"/>

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Branco"
            app:layout_constraintTop_toBottomOf="@id/carBrand"
            app:layout_constraintStart_toStartOf="@id/viewCarInfo"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="@id/viewCarInfo"
            app:layout_constraintEnd_toEndOf="@id/viewCarInfo"
            app:layout_constraintBottom_toBottomOf="@id/viewCarInfo">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_car_svgrepo_com"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
