<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dcf0ee"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".rides.RideDetailsPassengerFragment">


        <View
            android:id="@+id/viewRideInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRideInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Sexta 18 de Maio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/viewRideInfo"
            app:layout_constraintTop_toTopOf="@id/viewRideInfo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_baseline_place"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRideInfoTitle" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="From"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toBottomOf="@+id/txtRideInfoTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/ic_baseline_flag"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="From"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <View
            android:id="@+id/viewPrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRideInfo" />

        <TextView
            android:id="@+id/tvDisponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Viagem disponivel \npara"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPrice" />

        <TextView
            android:id="@+id/tvDispCh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Todos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDisponibilidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDisponibilidade" />


        <View
            android:id="@+id/viewPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewPrice"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/txtInfoPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="Informações do Anunciante"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPersonInfo" />

        <FrameLayout
            android:id="@+id/framePerson"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPerson">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_baseline_face" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtNamePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Nome Sobrenome"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoPerson" />

        <TextView
            android:id="@+id/tvDocOrStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docente do IPCA"
            app:layout_constraintStart_toEndOf="@+id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/txtNamePerson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este utilizador já marcou 17 viagens."
            app:layout_constraintStart_toEndOf="@+id/framePerson"
            app:layout_constraintTop_toBottomOf="@+id/tvDocOrStu" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/framePerson"
            tools:layout_editor_absoluteX="-12dp" />

        <Button
            android:id="@+id/buttonContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/white"
            android:shadowColor="@color/white"
            android:text="Contactar Nome"
            android:textAlignment="textStart"
            android:textColor="#673AB7"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
